DemoBasePageBug/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoBasePageBug"
    xmlns:uwp_toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="local:TestPage" >
        <Setter Property="BottomAppBar">
            <Setter.Value>
                <AppBar Background="Transparent" x:Name="appbar" IsOpen="True">
                    <uwp_toolkit:InAppNotification x:Name="note">
                        <StackPanel>
                            <TextBlock>HEADER!</TextBlock>
                            <TextBlock>Message</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button>OK</Button>
                                <Button>Cancel?</Button>
                            </StackPanel>
                        </StackPanel>
                    </uwp_toolkit:InAppNotification>
                </AppBar>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TestPage2" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TestPage2">
                    <StackPanel>
                        <TextBlock Text="Templated Content" />
                        <!--Attempting binding to default content value-->
                        <ContentPresenter Content="{Binding}" />
                        
                        <!--Attempting verbose binding to content value-->
                        <ContentPresenter Content="{Binding Content}" />
                        <TextBlock Text="Templated Content" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
